<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_dark_default"
    tools:context=".CadastroActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="153dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="262dp"
                android:layout_height="129dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.018"
                app:srcCompat="@drawable/logo" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="136dp"
                android:layout_height="32dp"
                android:text="CADASTRE-SE"
                android:textSize="20sp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="*Preenchimento obrigatório"
                android:textColor="#FF047386"
                android:textSize="13sp"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="66dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:text="Nome"
                android:textColor="#FF2A2A2B" />

            <EditText

                android:id="@+id/etNomeUsuario"
                android:layout_width="296dp"
                android:layout_height="40dp"
                android:hint="Digite aqui seu nome"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:text="E-mail*"
                android:textColor="#FF2A2A2B" />

            <EditText
                android:id="@+id/etEmailUsuario"
                android:layout_width="299dp"
                android:layout_height="36dp"
                android:hint="Digite aqui seu E-mail"
                android:inputType="textEmailAddress"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="63dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senha*"
                android:textColor="#FF2A2A2B" />

            <EditText
                android:id="@+id/etSenha"
                android:layout_width="294dp"
                android:layout_height="39dp"
                android:hint="Digite sua senha"
                android:inputType="textPassword"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="             " />

            <EditText
                android:id="@+id/etConfirmaSenha"
                android:layout_width="294dp"
                android:layout_height="39dp"
                android:ems="10"
                android:hint="Confirme sua Senha"
                android:inputType="textPassword"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <Button

        android:id="@+id/btnSalvarUsuario"
        android:layout_width="109dp"
        android:layout_height="41dp"
        android:text="SALVAR"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
         />
        </LinearLayout>


    </LinearLayout>
</ScrollView>