<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroActivity">

    <EditText
        android:id="@+id/etNome"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="textPersonName"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="135dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="299dp"
        android:layout_height="36dp"
        android:ems="10"
        android:hint="Digite seu E-mail"
        android:inputType="textEmailAddress"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="225dp" />

    <EditText
        android:id="@+id/etSenha"
        android:layout_width="294dp"
        android:layout_height="36dp"
        android:ems="10"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="315dp" />

    <EditText
        android:id="@+id/etConfirmaSenha"
        android:layout_width="294dp"
        android:layout_height="39dp"
        android:ems="10"
        android:hint="Confirme sua senha"
        android:inputType="textPassword"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="370dp" />

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="109dp"
        android:layout_height="39dp"
        android:text="SALVAR"
        android:textColor="#e6616161"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senha:"
        android:textColor="#FF2A2A2B"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="288dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail:"
        android:textColor="#FF2A2A2B"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome:"
        android:textColor="#FF2A2A2B"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="105dp" />

</android.support.constraint.ConstraintLayout>